<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Manuel's Portfolio</title>
        
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="header">
            <h1 class="green-box">Manuel Quispe </h1>  
            <span><a href="index.html">About</a> <a href="portfolio.html">Portfolio</a> <a href="contact.html">Contact</a>
            </span>
        </div>
    </br>
        <div class= "container">
            <div>
                <h1>About Me</h1>
            </div> 
            <div class= "content">
                <img  class ="bio-pic" src="https://oie.msu.edu/_assets/images/placeholder/placeholder-200x200.jpg" alt= "My pic">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ut adipisci magnam inventore maiores aspernatur saepe sapiente, architecto aliquam enim! Voluptas reiciendis commodi iure provident inventore, esse harum fuga tempora.</p>
            
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto illo consequuntur cupiditate perferendis nihil fuga minima assumenda? Debitis exercitationem sit harum. Eveniet quidem soluta corporis pariatur? Eius dolor tempore consequatur!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga error modi ullam enim, corporis, aspernatur ad voluptas cupiditate perspiciatis veritatis saepe! Cumque possimus culpa facilis omnis voluptatibus tempore eveniet?</p>
            </div>      
        </div>
        <footer></footer>
    </body>
</html>